<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/spam_image.jpg');
            background-repeat: no-repeat;
            background-size:  cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 40px;
        }

        .result {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #FF5722;
        }

        .back-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Email Spam Detection Result</h1>
    <div class="result">
        <p class="message">The given email is SPAM</p>
        <a href="{{url_for('index')}}" class="back-button">Back to Detection</a>
    </div>
</body>
</html>
